MONGODB_URI = "mongodb://localhost:27017/7th_sem_project_work_db"
# MONGODB_URI = "mongodb+srv://pujanpraj2003_db_user:LOvBCjT2EazzGQYt@cluster0.lmxiki7.mongodb.net/LiMS_DB"

CORS_ORIGIN = "http://localhost:5173"
PORT = 8000

REFRESH_TOKEN_SECRET = "refreshtoken1234567890"
REFRESH_TOKEN_EXPIRY = "7d"
ACCESS_TOKEN_SECRET = "accesstoken1234567890"
ACCESS_TOKEN_EXPIRY = "7h"